<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWS Solution Architect Practice Exam</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background color */
      color: #343a40; /* Dark text color */
      padding-top: 20px;
      position: relative; /* Set body position to relative */
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    .quiz-container {
      background-color: #ffffff; /* White container background color */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
      max-width: 80%; /* Adjusted to be 80% of the viewport width */
      width: 100%;
      margin-bottom: 20px;
    }

    h1 {
      color: #007bff; /* Primary blue color */
      text-align: center;
      margin-bottom: 20px;
    }

    #timer {
      font-size: 1.5em;
      color: #28a745; /* Success green color */
      text-align: right;
      margin-bottom: 20px;
    }

    .result-container {
      background-color: #ffffff; /* White container background color */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
      max-width: 80%; /* Adjusted to be 80% of the viewport width */
      width: 100%;
      position: relative; /* Set result-container position to relative */
    }

    .result {
      margin-top: 20px;
      color: #dc3545; /* Danger red color */
      text-align: center;
    }

    .btn-container {
      position: absolute;
      bottom: 10px;
      right: 10px;
      text-align: right;
    }

    .btn {
      font-size: 1.2em;
      width: 100%; /* Adjusted button width */
      margin-top: 10px;
    }

    .time-left {
      font-size: 1.2em;
      color: #343a40; /* Dark text color */
      text-align: right;
    }

    /* Hide class */
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="quiz-container">
      <div class="time-left" id="time-left">Time Left</div>
      <div id="timer"></div>
      <h1>AWS Solution Architect Practice Exam</h1>
      <div id="category-selector"></div>
      <div id="quiz" class="mt-3"></div>
    </div>

    <div class="result-container">
      <div id="result" class="result"></div>
      <div class="btn-container">
        <button id="submit" class="btn btn-primary">Submit</button>
        <button id="retry" class="btn btn-secondary hide">Retry</button>
        <button id="showAnswer" class="btn btn-success hide">Show Answer</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
